# bluetree

./: .gitignore  docker-compose.yml  pom.xml  pre-start.sh
amqp/: pom.xml  rabbitmq-local.sh
amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/org/carlos/bluetree/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
authentication/: pom.xml
authentication/src/main/java/org/carlos/bluetree/authentication/: AuthenticationApplication.java
authentication/src/main/java/org/carlos/bluetree/authentication/auth/: package-info.java
authentication/src/main/java/org/carlos/bluetree/authentication/auth/client/: FacebookClient.java
authentication/src/main/java/org/carlos/bluetree/authentication/auth/config/: AuthenticationFilter.java  JwtConfig.java  SecurityConfiguration.java
authentication/src/main/java/org/carlos/bluetree/authentication/auth/controller/: AuthController.java
authentication/src/main/java/org/carlos/bluetree/authentication/auth/dto/: CreateLocalUserRequest.java  FacebookLoginResponse.java  FacebookUserRequest.java  LoginFacebookUserRequest.java  LoginUserRequest.java  LoginUserResponse.java
authentication/src/main/java/org/carlos/bluetree/authentication/config/: ApplicationConfig.java  RestTemplateResponseErrorHandler.java
authentication/src/main/java/org/carlos/bluetree/authentication/user/: package-info.java
authentication/src/main/resources/: application-docker.yml  application-integration.yml  application-local.yml  application.yml
authentication/src/test/java/org/carlos/bluetree/authentication/: AuthenticationApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/fraud/: FraudClient.java  GetFraudResponse.java
client/src/main/java/com/example/client/notification/: NotificationClient.java  NotificationRequest.java
client/src/main/java/org/carlos/bluetree/client/: package-info.java
client/src/main/java/org/carlos/bluetree/client/fraud/: FraudClient.java  GetFraudResponse.java
client/src/main/java/org/carlos/bluetree/client/notification/: NotificationClient.java  NotificationRequest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/configuration/: package-info.java
customer/src/main/java/com/example/customer/configuration/rabbitmq/: NotificationMq.java
customer/src/main/java/com/example/customer/customer/: CustomerConfig.java
customer/src/main/java/com/example/customer/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/customer/dto/: CreateCustomerRequest.java  GetCustomerResponse.java  GetCustomersResponse.java
customer/src/main/java/com/example/customer/customer/persistence/: Customer.java
customer/src/main/java/com/example/customer/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/customer/service/: CustomerService.java
customer/src/main/java/org/carlos/bluetree/customer/: CustomerApplication.java
customer/src/main/java/org/carlos/bluetree/customer/configuration/: package-info.java
customer/src/main/java/org/carlos/bluetree/customer/customer/: CustomerConfig.java  package-info.java
customer/src/main/resources/: application-docker.yml  application-local.yml  application.yml
customer/src/test/java/com/example/customer/: TestConfiguration.java
customer/src/test/java/com/example/customer/customer/: package-info.java
customer/src/test/java/com/example/customer/customer/service/: CustomerServiceTest.java
customer/src/test/java/org/carlos/bluetree/customer/: CustomerApplicationTests.java  TestConfiguration.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/carlos/bluetree/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/carlos/bluetree/eurekaserver/: EurekaServerApplicationTests.java
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java
fraud/src/main/java/com/example/fraud/controller/: FraudController.java
fraud/src/main/java/com/example/fraud/persistence/: FraudCheckHistory.java
fraud/src/main/java/com/example/fraud/repository/: FraudRepository.java
fraud/src/main/java/com/example/fraud/service/: FraudService.java
fraud/src/main/java/org/carlos/bluetree/fraud/: FraudApplication.java
fraud/src/main/java/org/carlos/bluetree/fraud/controller/: FraudController.java
fraud/src/main/java/org/carlos/bluetree/fraud/persistence/: FraudCheckHistory.java
fraud/src/main/java/org/carlos/bluetree/fraud/repository/: FraudRepository.java
fraud/src/main/java/org/carlos/bluetree/fraud/service/: FraudService.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/org/carlos/bluetree/fraud/: FraudApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/carlos/bluetree/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/carlos/bluetree/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/org/carlos/bluetree/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/carlos/bluetree/notification/rabbitmq/: DlxNotificationConfig.java  NotificationConfig.java  NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-local.yml  application.yml
notification/src/test/java/org/carlos/bluetree/notification/: NotificationApplicationTests.java
proxy/: Dockerfile  nginx.conf
(+23 files in other folders)
