Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-jdbc-5.3.19.jar spring-boot-starter-data-jpa-2.6.7.ja
 r jakarta.persistence-api-2.2.3.jar log4j-to-slf4j-2.17.2.jar jakarta.a
 ctivation-api-1.2.2.jar spring-boot-starter-json-2.6.7.jar spring-orm-5
 .3.19.jar jackson-datatype-jdk8-2.13.2.jar spring-boot-starter-aop-2.6.
 7.jar istack-commons-runtime-3.0.12.jar spring-beans-5.3.19.jar spring-
 aop-5.3.19.jar spring-hateoas-1.4.2.jar spring-web-5.3.19.jar spring-bo
 ot-starter-jdbc-2.6.7.jar jackson-annotations-2.13.2.jar spring-data-jp
 a-2.6.4.jar jakarta.annotation-api-1.3.5.jar checker-qual-3.5.0.jar spr
 ing-webmvc-5.3.19.jar asm-9.1.jar json-path-2.6.0.jar jboss-logging-3.4
 .3.Final.jar spring-boot-starter-web-2.6.7.jar slf4j-api-1.7.36.jar spr
 ing-jcl-5.3.19.jar evo-inflector-1.3.jar tomcat-embed-el-9.0.62.jar acc
 essors-smart-2.4.8.jar spring-boot-starter-logging-2.6.7.jar spring-boo
 t-starter-data-rest-2.6.7.jar lombok-1.18.24.jar jackson-databind-2.13.
 2.1.jar jul-to-slf4j-1.7.36.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar spring-plugin-core-2.0.0.RELEASE.jar tomcat-embed-websocket-9.0.
 62.jar jakarta.validation-api-2.0.2.jar hibernate-core-5.6.8.Final.jar 
 postgresql-42.3.4.jar spring-expression-5.3.19.jar spring-boot-2.6.7.ja
 r jackson-module-parameter-names-2.13.2.jar antlr-2.7.7.jar jakarta.xml
 .bind-api-2.3.3.jar json-smart-2.4.8.jar jakarta.activation-1.2.2.jar H
 ikariCP-4.0.3.jar snakeyaml-1.29.jar log4j-api-2.17.2.jar jackson-datat
 ype-jsr310-2.13.2.jar jakarta.transaction-api-1.3.3.jar jackson-core-2.
 13.2.jar byte-buddy-1.11.22.jar spring-data-rest-core-3.6.4.jar txw2-2.
 3.6.jar classmate-1.5.1.jar logback-classic-1.2.11.jar spring-boot-auto
 configure-2.6.7.jar logback-core-1.2.11.jar spring-data-commons-2.6.4.j
 ar spring-core-5.3.19.jar spring-context-5.3.19.jar spring-tx-5.3.19.ja
 r spring-aspects-5.3.19.jar spring-data-rest-webmvc-3.6.4.jar tomcat-em
 bed-core-9.0.62.jar aspectjweaver-1.9.7.jar spring-boot-starter-2.6.7.j
 ar jandex-2.4.2.Final.jar hibernate-validator-6.2.3.Final.jar spring-bo
 ot-starter-tomcat-2.6.7.jar spring-boot-starter-validation-2.6.7.jar ja
 xb-runtime-2.3.6.jar

