user  nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*conf;
events {
	worker_connections 1024;
}
http {
    upstream app_serve {
        server gateway:8083;
    }
    server {
            listen 80;
            server_name localhost 127.0.0.1;



            location /api {
                proxy_pass          http://gateway:8083;

            }

    }
}
